# taf-raretoshi

./: .gitignore  README.md  build.gradle
src/test/java/api/: LoginApiTest.java  ProfileApiTest.java
src/test/java/api/model/: ProfileUser.java
src/test/java/api/pojo/: EditUserProfile.java  MessageFailedLogin.java  Root.java  SuccessLogInUser.java
src/test/java/api/pojoobject/: EditUserProfile.java  SuccessLogInUser.java
src/test/java/api/service/: UserLoginService.java  UserProfileService.java
src/test/java/api/specification/: Specifications.java
src/test/java/api/utils/: ConstantsApi.java  CreateUserProfile.java  Token.java
src/test/java/com/raretoshi/api/: LoginApiTest.java
src/test/java/com/raretoshi/api/listener/: LogListenerApi.java  UtilsListenerApi.java
src/test/java/com/raretoshi/api/model/: User.java
src/test/java/com/raretoshi/api/pojo/: MessageFailedLogin.java  Root.java  SuccessLogInUser.java
src/test/java/com/raretoshi/ui/: AuthorizedPageTest.java  BaseTest.java  EditProfilePageTest.java  HomePageTest.java  LoginPageTest.java  NftSearchResultTest.java
src/test/java/ui/: BaseTest.java  EditProfilePageTest.java  LoginPageTest.java  NftSearchResultTest.java  TestListener.java
src/test/java/ui/driver/: DriverSingleton.java
src/test/java/ui/listener/: TestListener.java
src/test/java/ui/page/: BasePage.java
src/test/java/ui/utils/: ConstantsUi.java  RandomApi.java  UserCreator.java  UserProfileCreator.java
src/test/resources/: SmokeSuite.xml  config.properties  config_browser.json  config_credentials.properties  log4j2.properties
(+44 files in other folders)
